PORT=8000
MONGODB_URL=mongodb+srv://shakti:DXx0nbHo4aAqeqRH@cluster0.f37jf55.mongodb.net/
CLOUDINARY_CLOUD_NAME=dyfrw0oif
CLOUDINARY_API_KEY=149526137327983
CLOUDINARY_API_SECRET=eLyEWhgVVRXROAThuaVXJk0iOjk
ACCESS_TOKEN_SECRET=shakti123
REFRESH_TOKEN_SECRET=shakti456
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d